<!DOCTYPE html>
<html lang="eng">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alpine.Js RSS</title>

        <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rss-parser@3.12.0/dist/rss-parser.min.js"></script>
    </head>
    <body>
        <style>
            .size-queen {
                justify-self: stretch;
            }

            
            h1 {
                color: rgba(187, 8, 8, 0.507);
                max-width: 38rem;
                padding: 2rem;
                margin: auto;    
                font-family:monospace;
                font-size: xx-large;  
                align-content:inherit;
                display:grid;
                          
            }

            body {
                background-color: rgba(143, 64, 212, 0.272);
            }

             

        

            .btn {
                flex: auto;
               
            }
            
           p {
            display: grid;
            grid-template-columns: 90% 10em 10em 10em;
            grid-template-rows: 80px 10px;
            gap: 10px;
            padding: 10px;
            border-top:rgba(13, 64, 212, 0.272)
            
            
           }

            p  > span   {
            background-color: rgba(233, 180, 24, 0.674);
  text-align: center;
  padding: 20px 0;
  
  font-size: 20px;
           }

           .a {
            border-bottom: 10em;
            border-color: burlywood ;
            border-width: 15px;
           }

           .ass {
            background-color: bisque;
           }

            
            
        </style>
       <p> <a href="file:///Users/WIZ4RD/Desktop/AlpineJS/alpineJsRSS.html">stuff you should know</a></p>
        <h1>Behind the Bastards</h1>
        </h1>
        <div  x-data="setup()" x-init="init()">
            <template class="size-queen" x-for="(entry, index) in feed" :key="index">
                <div class="grid-container" x-bind:href="entry.link" x-data="{ open:false }">
                    <p>
                        <span x-text="entry.title" x-text="entry.date.toDateString()"></span>
                    </p>
                    
                    <button class="btn" @click="open = ! open">
                        <a class="linebreak" x-bind:href="entry.link"></a>CLICK HERE FOR EXCELLENCE</button>

                        <hr>    


                    <div class="ass" x-show="open">
                        <div> 
                            <h4>Published on:</h4>
                           <span class="date" x-text="entry.date.toDateString()"></span>
                          <hr>
                            <a x-bind:href="entry.link" x-text="entry.link" ></a>
                            <hr>
                       </div>
                    </div>

                
                    
                </div>
            </template>
        </div>

        <div class="flex2"><p>ass</p>
        </div>

       <script>
        //const CORS_PROXY = "https://cors-anywhere.herokuapp.com/"
        let parser = new RSSParser()

        customFields: {
            feed: ['']
        }

        function setup () {
            return {
                feed: [],

                sources: [
                    //'https://www.rtl-sdr.com/sdrsharp-big-guide-book-updated-to-v5-3',
                    'https://omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/E5F91208-CC7E-4726-A312-AE280140AD11/D64F756D-6D5E-4FAE-B24F-AE280140AD36/podcast.rss'
                ],

             //   sources2: [
               //     'https://omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/2E824128-FBD5-4C9E-9A57-AE2F0056B0C4/66D98A23-900C-44B0-A40B-AE2F0056B0DB/podcast.rss'
               // ],

                get (source) {
                    parser.parseURL(source,(err, feed) => {
                        if (err) {}

                        feed.items.forEach(entry => {
                            this.addToFeed(entry)
                            
                        });
                    })
                },

                addToFeed (entry) {
                    this.feed.push({
                        title: entry.title,
                        link: entry.link,
                        
                        date: new Date(entry.pubDate),
                    })
                },

                sortedFeed () {
                        return this.feed.sort((first, second) => {
                            return second.date.getTime() -first.date.getTime()
                        })
                    },


                init () {
                    this.sources.forEach(source => {
                        this.get(source)
                    //this.sources2.forEach(source => {
                      //  this.get(source)
                    //})
                    })
                }

              
            }
        }
        
       </script>

      <!-- <script>
        parser = new RSSParser();

        customFields: {
            feed: []
        }

       function setup() {
        return { 
            feed: [],

            sources:[
                'https://omnycontent.com/d/playlist/e73c998e-6e60-432f-8610-ae210140c5b1/2E824128-FBD5-4C9E-9A57-AE2F0056B0C4/66D98A23-900C-44B0-A40B-AE2F0056B0DB/podcast.rss'
            ],

            get (source) {
                parser.parseURL(source, (err, feed) => {
                    if (err) {}

                    feed.items.forEach(entry => {
                        this.addToFeed(entry)
                    });
                })
            },

            addToFeed (entry) {
                this.feed.push({
                    title:entry.title,
                    link: entry.link,

                    date: new Date(entry.pubDate)

                })
            },

            init () {
                this.sources.forEach(source => {
                    this.get(source)
                })
            }

            


        }
       }

       </script>

    -->
    </body>
</html>